spring.application.name=auth-server

# R2DBC PostgreSQL connection
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=8182
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Disable JPA auto DDL - not used in R2DBC
# spring.jpa.hibernate.ddl-auto=create-drop ? REMOVE this

# Server port
server.port=8888

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway MVC (route to messaging service)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.servlet.function=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
